# HACK_GAME

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: Profile.aep  animation-w128-h128.json  animation-w160-h60 (1).json  animation-w400-h400 (1).json  animation-w400-h400.json  animation-w500-h500.json
app/src/main/java/com/hackedemist/app/: ActivityHint10.java  ActivityHint11.java  ActivityHint8.java  ActivityLevel10.java  (+18 more)
app/src/main/res/drawable/: button_round.xml  challengerbtn.xml  edit_round.xml  level_border.xml  popup.xml  roundedbtn.xml
app/src/main/res/drawable-anydpi/: ic_action_user.xml  rounded_button.xml
app/src/main/res/layout/: activity_clap_animation.xml  activity_crypto__hints1.xml  activity_crypto__hints3.xml  activity_crypto__hints4.xml  activity_crypto__level1.xml  activity_crypto__level2.xml  activity_crypto__level3.xml  activity_crypto__level4.xml  activity_crypto_hints2.xml  activity_cryptography.xml  activity_fb__hints1.xml  activity_fb__hints10.xml  activity_fb__hints2.xml  activity_fb__hints3.xml  activity_fb__hints4.xml  activity_fb__hints5.xml  activity_fb__hints6.xml  activity_fb__hints7.xml  activity_fb__hints8.xml  activity_fb__hints9.xml  activity_fb__level1.xml  activity_fb__level10.xml  activity_fb__level2.xml  activity_fb__level3.xml  activity_fb__level4.xml  activity_fb__level5.xml  activity_fb__level6.xml  activity_fb__level7.xml  activity_fb__level8.xml  activity_fb__level9.xml  activity_fb__readme1.xml  activity_fb__readme10.xml  activity_fb__readme2.xml  activity_fb__readme3.xml  activity_fb__readme4.xml  activity_fb__readme5.xml  activity_fb__readme6.xml  activity_fb__readme7.xml  activity_fb__readme8.xml  activity_fb__readme9.xml  (+52 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
(+81 files in other folders)
