<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackedemist.app.UserEnumeration.Level_Activity_New"
    android:background="@drawable/hackbg">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="424dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="327dp"
            android:layout_height="467dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/wa_level1"
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:background="@null"
                android:src="@drawable/one"
                android:text="Button"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <ImageButton
                android:id="@+id/wa_level2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/two"
                android:text="Button"
                app:layout_column="2"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <ImageButton
                android:id="@+id/wa_level3"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/three"
                android:text="Button"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                app:layout_row="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:id="@+id/hd4"
                android:layout_width="151dp"
                android:layout_height="119dp"
                android:background="@null"
                android:src="@drawable/four"
                android:text="Button"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                app:layout_row="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:id="@+id/hd5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000"
                android:src="@drawable/five"
                android:text="Button"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                app:layout_row="3"
                app:layout_rowWeight="1" />

            <ImageButton
                android:id="@+id/hd6"
                android:layout_width="153dp"
                android:layout_height="126dp"
                android:background="#000"
                android:src="@drawable/six"
                android:text="Button"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                app:layout_row="3"
                app:layout_rowWeight="1" />

            <ImageButton
                android:id="@+id/hd7"
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:background="@null"
                android:src="@drawable/one"
                android:text="Button"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="4"
                app:layout_rowWeight="1" />

            <ImageButton
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/two"
                android:text="Button"
                app:layout_column="2"
                app:layout_gravity="fill"
                app:layout_row="4"
                app:layout_rowWeight="1" />

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/three"
                android:text="Button"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                app:layout_row="5"
                app:layout_rowWeight="1" />

            <ImageButton
                android:id="@+id/button10"
                android:layout_width="151dp"
                android:layout_height="119dp"
                android:background="@null"
                android:src="@drawable/four"
                android:text="Button"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"

                app:layout_row="5"
                app:layout_rowWeight="1" />


        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
